SECRET_KEY=BVxJUvShBZErfx12qYwOfFHfqrG2dt4cZ5ceioEK2JUTdhNTAzNGYzODcyODkaSi
PEPPER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9dt4cZ5eVmYjg3Y2I4YAzNGYzODcD
CONNECT_STRING_LOCAL=mongodb://127.0.0.1:27017/demo
CONNECT_STRING_PUBLIC=mongodb+srv://shin:552208@cluster0.za7gi.mongodb.net/demo?retryWrites=true&w=majority